@import "bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

@import "bootstrap/less/responsive.less";

@iconSpritePath: "/less/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "/less/bootstrap/img/glyphicons-halflings-white.png";

